2025-09-08 02:53:47.8172 Debug Message Template Auto Format enabled
2025-09-08 02:53:47.8650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:53:47.8650 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:53:47.8650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:53:47.8690 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:53:47.8690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:53:47.8690 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:53:47.8690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:53:47.8690 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:53:47.8690 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-08 02:53:47.8690 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-08 02:53:47.8690 Trace ParseRulesElement
2025-09-08 02:53:47.8690 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-08 02:53:47.8690 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-08 02:53:47.8690 Info AutoReload Config File Monitor starting
2025-09-08 02:53:47.8837 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-08 02:53:47.8837 Debug --- NLog configuration dump ---
2025-09-08 02:53:47.8837 Debug Targets:
2025-09-08 02:53:47.8837 Debug FileTarget(Name=logfile)
2025-09-08 02:53:47.8837 Debug Rules:
2025-09-08 02:53:47.8837 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-09-08 02:53:47.8837 Debug --- End of NLog configuration dump ---
2025-09-08 02:53:47.8837 Trace FindReachableObject<System.Object>:
2025-09-08 02:53:47.8837 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-09-08 02:53:47.8837 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-08 02:53:47.8837 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-08 02:53:47.8837 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-08 02:53:47.8837 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-08 02:53:47.8837 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:53:47.8837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.8837 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:53:47.8837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.8837 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:53:47.8837 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:53:47.8837 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:53:47.8837 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:53:47.8837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.8837 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:53:47.8837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.8837 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:53:47.8999 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-08 02:53:47.8999 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-08 02:53:47.8999 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-09-08 02:53:47.8999 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-09-08 02:53:47.8999 Trace Initializing Layout Renderer: ${message}
2025-09-08 02:53:47.8999 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:53:47.8999 Trace Initializing Layout Renderer: ${level}
2025-09-08 02:53:47.8999 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:53:47.8999 Trace Initializing Layout Renderer: ${longdate}
2025-09-08 02:53:47.8999 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:53:47.8999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:53:47.8999 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:53:47.8999 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:53:47.8999 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:53:47.8999 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.8999 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:53:47.8999 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.8999 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:53:47.9151 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:53:47.9151 Trace Initializing Layout Renderer: ${shortdate}
2025-09-08 02:53:47.9151 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:53:47.9151 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-08 02:53:47.9151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:53:47.9151 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-08 02:53:47.9151 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:53:47.9151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.9151 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:53:47.9151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:53:47.9151 Trace Initializing FileTarget(Name=logfile)
2025-09-08 02:53:47.9151 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-08 02:53:47.9151 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-08 02:53:47.9151 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-08 02:53:47.9151 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:53:47.9151 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-08 02:53:47.9151 Info Configuration initialized.
2025-09-08 02:53:49.9686 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-09-08 02:53:49.9686 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-09-08 02:53:49.9686 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-09-08 02:53:49.9686 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-09-08 02:53:49.9686 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-09-08 02:53:49.9686 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-09-08 02:53:49.9788 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-09-08_logfile.txt
2025-09-08 02:55:11.8271 Info AppDomain Shutting down. LogFactory closing...
2025-09-08 02:55:11.8271 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-09-08 02:55:11.8373 Trace Flushing all 1 targets...
2025-09-08 02:55:11.8373 Trace FileTarget(Name=logfile): FlushAsync
2025-09-08 02:55:11.8373 Debug Flush completed
2025-09-08 02:55:11.8373 Trace FileTarget(Name=logfile): FlushAsync Done
2025-09-08 02:55:11.8373 Debug Unregistered shutdown event handler for ProcessExit.
2025-09-08 02:55:11.8373 Info AutoReload Config File Monitor stopping, since no active configuration
2025-09-08 02:55:11.8373 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-08 02:55:11.8373 Debug Closing logging configuration...
2025-09-08 02:55:11.8373 Trace Closing FileTarget(Name=logfile)
2025-09-08 02:55:11.8373 Debug FileTarget(Name=logfile): Closing...
2025-09-08 02:55:11.8373 Debug FileTarget(Name=logfile): Closed.
2025-09-08 02:55:11.8373 Trace Closing .\logs\${shortdate}_logfile.txt
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${shortdate}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:11.8373 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${longdate}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${level}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:11.8373 Trace Closing Layout Renderer: ${message}
2025-09-08 02:55:11.8373 Debug Finished closing logging configuration.
2025-09-08 02:55:11.8373 Info LogFactory has been disposed.
2025-09-08 02:55:14.5925 Debug Message Template Auto Format enabled
2025-09-08 02:55:14.6329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:55:14.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:14.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:14.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:14.6348 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-08 02:55:14.6348 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-08 02:55:14.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:14.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:14.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6348 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:14.6348 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2025-09-08 02:55:14.6348 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-09-08 02:55:14.6348 Trace ParseRulesElement
2025-09-08 02:55:14.6541 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-08 02:55:14.6541 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-08 02:55:14.6541 Info AutoReload Config File Monitor starting
2025-09-08 02:55:14.6541 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-08 02:55:14.6541 Debug --- NLog configuration dump ---
2025-09-08 02:55:14.6541 Debug Targets:
2025-09-08 02:55:14.6541 Debug FileTarget(Name=logfile)
2025-09-08 02:55:14.6541 Debug ConsoleTarget(Name=console)
2025-09-08 02:55:14.6541 Debug Rules:
2025-09-08 02:55:14.6650 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]
2025-09-08 02:55:14.6650 Debug --- End of NLog configuration dump ---
2025-09-08 02:55:14.6650 Trace FindReachableObject<System.Object>:
2025-09-08 02:55:14.6650 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]'
2025-09-08 02:55:14.6650 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-08 02:55:14.6650 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-08 02:55:14.6650 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-08 02:55:14.6650 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-08 02:55:14.6650 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:14.6650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6650 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:55:14.6650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6650 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:14.6650 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:14.6650 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:14.6650 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:14.6650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6650 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:14.6650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6650 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:14.6650 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-08 02:55:14.6650 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:14.6650 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:14.6650 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:14.6650 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:14.6650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6811 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:14.6811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6811 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:14.6811 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-08 02:55:14.6811 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-08 02:55:14.6811 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2025-09-08 02:55:14.6811 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2025-09-08 02:55:14.6811 Trace Initializing Layout Renderer: ${message}
2025-09-08 02:55:14.6811 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:14.6811 Trace Initializing Layout Renderer: ${level}
2025-09-08 02:55:14.6811 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:14.6811 Trace Initializing Layout Renderer: ${longdate}
2025-09-08 02:55:14.6811 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:14.6811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6811 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:14.6811 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:14.6811 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:14.6811 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6811 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:14.6811 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6811 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:14.6976 Trace Initializing ConsoleTarget(Name=console)
2025-09-08 02:55:14.6976 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-08 02:55:14.6976 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-08 02:55:14.6976 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:14.6976 Trace ConsoleTarget(Name=console) has 1 layouts
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${message}
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${level}
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${longdate}
2025-09-08 02:55:14.6976 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:14.6976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6976 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:14.6976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:14.6976 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:14.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:14.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${shortdate}
2025-09-08 02:55:14.6976 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:14.6976 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-08 02:55:14.6976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:14.6976 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-08 02:55:14.6976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:14.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6976 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:55:14.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:14.6976 Trace Initializing FileTarget(Name=logfile)
2025-09-08 02:55:14.7123 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-08 02:55:14.7123 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-08 02:55:14.7123 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-08 02:55:14.7123 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:14.7123 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-08 02:55:14.7123 Info Configuration initialized.
2025-09-08 02:55:21.1401 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-09-08 02:55:21.1401 Debug Logger LoggerService.LoggerManager [Debug] => logfile console
2025-09-08 02:55:21.1401 Debug Logger LoggerService.LoggerManager [Info] => logfile console
2025-09-08 02:55:21.1401 Debug Logger LoggerService.LoggerManager [Warn] => logfile console
2025-09-08 02:55:21.1401 Debug Logger LoggerService.LoggerManager [Error] => logfile console
2025-09-08 02:55:21.1401 Debug Logger LoggerService.LoggerManager [Fatal] => logfile console
2025-09-08 02:55:21.1529 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-09-08_logfile.txt
2025-09-08 02:55:52.3668 Info AppDomain Shutting down. LogFactory closing...
2025-09-08 02:55:52.3745 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-09-08 02:55:52.3745 Trace Flushing all 2 targets...
2025-09-08 02:55:52.3745 Trace FileTarget(Name=logfile): FlushAsync
2025-09-08 02:55:52.3745 Debug Flush completed
2025-09-08 02:55:52.3745 Trace FileTarget(Name=logfile): FlushAsync Done
2025-09-08 02:55:52.3745 Debug Unregistered shutdown event handler for ProcessExit.
2025-09-08 02:55:52.3745 Info AutoReload Config File Monitor stopping, since no active configuration
2025-09-08 02:55:52.3745 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-08 02:55:52.3745 Debug Closing logging configuration...
2025-09-08 02:55:52.3745 Trace Closing FileTarget(Name=logfile)
2025-09-08 02:55:52.3849 Debug FileTarget(Name=logfile): Closing...
2025-09-08 02:55:52.3849 Debug FileTarget(Name=logfile): Closed.
2025-09-08 02:55:52.3849 Trace Closing .\logs\${shortdate}_logfile.txt
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${shortdate}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:52.3849 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${longdate}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${level}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${message}
2025-09-08 02:55:52.3849 Trace Closing ConsoleTarget(Name=console)
2025-09-08 02:55:52.3849 Debug ConsoleTarget(Name=console): Closing...
2025-09-08 02:55:52.3849 Debug ConsoleTarget(Name=console): Closed.
2025-09-08 02:55:52.3849 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${longdate}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${level}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:55:52.3849 Trace Closing Layout Renderer: ${message}
2025-09-08 02:55:52.3849 Debug Finished closing logging configuration.
2025-09-08 02:55:52.3849 Info LogFactory has been disposed.
2025-09-08 02:55:54.9432 Debug Message Template Auto Format enabled
2025-09-08 02:55:54.9773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:55:54.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:54.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:54.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:54.9792 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-08 02:55:54.9792 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-08 02:55:54.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:54.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:54.9792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:54.9792 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:54.9792 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2025-09-08 02:55:54.9792 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-09-08 02:55:54.9937 Trace ParseRulesElement
2025-09-08 02:55:54.9937 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-08 02:55:54.9937 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-08 02:55:54.9937 Info AutoReload Config File Monitor starting
2025-09-08 02:55:54.9937 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-08 02:55:54.9937 Debug --- NLog configuration dump ---
2025-09-08 02:55:54.9937 Debug Targets:
2025-09-08 02:55:54.9937 Debug FileTarget(Name=logfile)
2025-09-08 02:55:54.9937 Debug ConsoleTarget(Name=console)
2025-09-08 02:55:55.0095 Debug Rules:
2025-09-08 02:55:55.0095 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]
2025-09-08 02:55:55.0095 Debug --- End of NLog configuration dump ---
2025-09-08 02:55:55.0095 Trace FindReachableObject<System.Object>:
2025-09-08 02:55:55.0095 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]'
2025-09-08 02:55:55.0095 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-08 02:55:55.0095 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-08 02:55:55.0095 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-08 02:55:55.0095 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-08 02:55:55.0095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:55.0095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0095 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:55:55.0095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0095 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:55.0095 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:55.0095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:55.0095 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:55.0095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0095 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:55.0244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0244 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:55.0244 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-08 02:55:55.0244 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:55.0244 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:55.0244 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:55.0244 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:55.0244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0244 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:55.0244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0244 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:55.0244 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-08 02:55:55.0244 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-08 02:55:55.0244 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2025-09-08 02:55:55.0244 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2025-09-08 02:55:55.0244 Trace Initializing Layout Renderer: ${message}
2025-09-08 02:55:55.0244 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:55.0244 Trace Initializing Layout Renderer: ${level}
2025-09-08 02:55:55.0244 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:55.0244 Trace Initializing Layout Renderer: ${longdate}
2025-09-08 02:55:55.0244 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:55.0244 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:55.0244 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:55.0406 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:55.0406 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:55.0406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0406 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:55.0406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0406 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:55.0406 Trace Initializing ConsoleTarget(Name=console)
2025-09-08 02:55:55.0406 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-08 02:55:55.0406 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-08 02:55:55.0406 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:55.0406 Trace ConsoleTarget(Name=console) has 1 layouts
2025-09-08 02:55:55.0406 Trace Initializing Layout Renderer: ${message}
2025-09-08 02:55:55.0406 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:55.0406 Trace Initializing Layout Renderer: ${level}
2025-09-08 02:55:55.0406 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:55.0406 Trace Initializing Layout Renderer: ${longdate}
2025-09-08 02:55:55.0406 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:55:55.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:55.0406 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-08 02:55:55.0406 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:55.0406 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-08 02:55:55.0406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0406 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-08 02:55:55.0406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0406 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-08 02:55:55.0561 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:55.0561 Trace Initializing Layout Renderer: ${shortdate}
2025-09-08 02:55:55.0561 Trace Initializing Layout Renderer: ${literal}
2025-09-08 02:55:55.0561 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-08 02:55:55.0561 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-08 02:55:55.0561 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-08 02:55:55.0561 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-08 02:55:55.0561 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0561 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-08 02:55:55.0561 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-08 02:55:55.0561 Trace Initializing FileTarget(Name=logfile)
2025-09-08 02:55:55.0561 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-08 02:55:55.0561 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-08 02:55:55.0561 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-08 02:55:55.0561 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-08 02:55:55.0561 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-08 02:55:55.0561 Info Configuration initialized.
2025-09-08 02:55:59.8648 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-09-08 02:55:59.8648 Debug Logger LoggerService.LoggerManager [Debug] => logfile console
2025-09-08 02:55:59.8648 Debug Logger LoggerService.LoggerManager [Info] => logfile console
2025-09-08 02:55:59.8648 Debug Logger LoggerService.LoggerManager [Warn] => logfile console
2025-09-08 02:55:59.8648 Debug Logger LoggerService.LoggerManager [Error] => logfile console
2025-09-08 02:55:59.8648 Debug Logger LoggerService.LoggerManager [Fatal] => logfile console
2025-09-08 02:55:59.8749 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-09-08_logfile.txt
2025-09-08 02:57:37.7392 Info AppDomain Shutting down. LogFactory closing...
2025-09-08 02:57:37.7476 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-09-08 02:57:37.7476 Trace Flushing all 2 targets...
2025-09-08 02:57:37.7476 Trace FileTarget(Name=logfile): FlushAsync
2025-09-08 02:57:37.7476 Debug Flush completed
2025-09-08 02:57:37.7476 Trace FileTarget(Name=logfile): FlushAsync Done
2025-09-08 02:57:37.7476 Debug Unregistered shutdown event handler for ProcessExit.
2025-09-08 02:57:37.7476 Info AutoReload Config File Monitor stopping, since no active configuration
2025-09-08 02:57:37.7476 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-08 02:57:37.7476 Debug Closing logging configuration...
2025-09-08 02:57:37.7476 Trace Closing FileTarget(Name=logfile)
2025-09-08 02:57:37.7476 Debug FileTarget(Name=logfile): Closing...
2025-09-08 02:57:37.7476 Debug FileTarget(Name=logfile): Closed.
2025-09-08 02:57:37.7598 Trace Closing .\logs\${shortdate}_logfile.txt
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${shortdate}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:57:37.7598 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${longdate}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${level}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${message}
2025-09-08 02:57:37.7598 Trace Closing ConsoleTarget(Name=console)
2025-09-08 02:57:37.7598 Debug ConsoleTarget(Name=console): Closing...
2025-09-08 02:57:37.7598 Debug ConsoleTarget(Name=console): Closed.
2025-09-08 02:57:37.7598 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${longdate}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${level}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${literal}
2025-09-08 02:57:37.7598 Trace Closing Layout Renderer: ${message}
2025-09-08 02:57:37.7598 Debug Finished closing logging configuration.
2025-09-08 02:57:37.7598 Info LogFactory has been disposed.
2025-09-11 14:12:04.0719 Debug Message Template Auto Format enabled
2025-09-11 14:12:04.1297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1319 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 14:12:04.1319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1319 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:12:04.1319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1319 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:12:04.1319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1319 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:12:04.1319 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 14:12:04.1319 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 14:12:04.1319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1319 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:12:04.1319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1319 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:12:04.1319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1462 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:12:04.1462 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 14:12:04.1462 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 14:12:04.1462 Trace ParseRulesElement
2025-09-11 14:12:04.1462 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-11 14:12:04.1462 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-11 14:12:04.1462 Info AutoReload Config File Monitor starting
2025-09-11 14:12:04.1621 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-11 14:12:04.1621 Debug --- NLog configuration dump ---
2025-09-11 14:12:04.1621 Debug Targets:
2025-09-11 14:12:04.1621 Debug FileTarget(Name=logfile)
2025-09-11 14:12:04.1621 Debug ConsoleTarget(Name=console)
2025-09-11 14:12:04.1621 Debug Rules:
2025-09-11 14:12:04.1621 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]
2025-09-11 14:12:04.1621 Debug --- End of NLog configuration dump ---
2025-09-11 14:12:04.1621 Trace FindReachableObject<System.Object>:
2025-09-11 14:12:04.1621 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]'
2025-09-11 14:12:04.1621 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-11 14:12:04.1621 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 14:12:04.1765 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 14:12:04.1765 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 14:12:04.1765 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:12:04.1765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.1765 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 14:12:04.1765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.1765 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:12:04.1765 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:12:04.1765 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:12:04.1765 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:12:04.1765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.1765 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:12:04.1765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.1765 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:12:04.1765 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 14:12:04.1765 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:12:04.1765 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:12:04.1765 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:12:04.1765 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:12:04.1765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.1765 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:12:04.1765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.1765 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:12:04.1765 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-11 14:12:04.1765 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-11 14:12:04.1937 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2025-09-11 14:12:04.1937 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2025-09-11 14:12:04.1937 Trace Initializing Layout Renderer: ${message}
2025-09-11 14:12:04.1937 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:12:04.1937 Trace Initializing Layout Renderer: ${level}
2025-09-11 14:12:04.1937 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:12:04.1937 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 14:12:04.1937 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 14:12:04.1937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.1937 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:12:04.1937 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:12:04.2081 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:12:04.2081 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.2081 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:12:04.2081 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.2081 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:12:04.2081 Trace Initializing ConsoleTarget(Name=console)
2025-09-11 14:12:04.2081 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 14:12:04.2081 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 14:12:04.2081 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:12:04.2081 Trace ConsoleTarget(Name=console) has 1 layouts
2025-09-11 14:12:04.2081 Trace Initializing Layout Renderer: ${message}
2025-09-11 14:12:04.2081 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:12:04.2081 Trace Initializing Layout Renderer: ${level}
2025-09-11 14:12:04.2081 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:12:04.2081 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 14:12:04.2081 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 14:12:04.2081 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.2081 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:12:04.2081 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:12:04.2081 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:12:04.2245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.2245 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:12:04.2245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.2245 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:12:04.2245 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:12:04.2245 Trace Initializing Layout Renderer: ${shortdate}
2025-09-11 14:12:04.2245 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:12:04.2245 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-11 14:12:04.2245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:12:04.2245 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 14:12:04.2245 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:12:04.2245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.2245 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 14:12:04.2245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:12:04.2245 Trace Initializing FileTarget(Name=logfile)
2025-09-11 14:12:04.2245 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 14:12:04.2245 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 14:12:04.2245 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 14:12:04.2245 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:12:04.2245 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-11 14:12:04.2245 Info Configuration initialized.
2025-09-11 14:37:21.5180 Debug Message Template Auto Format enabled
2025-09-11 14:37:21.5681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5681 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 14:37:21.5681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5681 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:37:21.5681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5681 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:37:21.5681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5681 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:37:21.5681 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 14:37:21.5847 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 14:37:21.5847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5847 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:37:21.5847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5847 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:37:21.5847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.5847 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:37:21.5847 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 14:37:21.5847 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 14:37:21.5847 Trace ParseRulesElement
2025-09-11 14:37:21.5847 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-11 14:37:21.5847 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-11 14:37:21.6000 Info AutoReload Config File Monitor starting
2025-09-11 14:37:21.6000 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-11 14:37:21.6000 Debug --- NLog configuration dump ---
2025-09-11 14:37:21.6000 Debug Targets:
2025-09-11 14:37:21.6000 Debug FileTarget(Name=logfile)
2025-09-11 14:37:21.6000 Debug ConsoleTarget(Name=console)
2025-09-11 14:37:21.6000 Debug Rules:
2025-09-11 14:37:21.6000 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]
2025-09-11 14:37:21.6000 Debug --- End of NLog configuration dump ---
2025-09-11 14:37:21.6163 Trace FindReachableObject<System.Object>:
2025-09-11 14:37:21.6163 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]'
2025-09-11 14:37:21.6163 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-11 14:37:21.6163 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 14:37:21.6163 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 14:37:21.6163 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 14:37:21.6163 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:37:21.6163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6163 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 14:37:21.6163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6163 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:37:21.6163 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:37:21.6163 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:37:21.6163 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:37:21.6163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6163 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:37:21.6163 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6163 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:37:21.6302 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 14:37:21.6302 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:37:21.6302 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:37:21.6302 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:37:21.6302 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:37:21.6302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6302 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:37:21.6302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6302 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:37:21.6302 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-11 14:37:21.6302 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-11 14:37:21.6302 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2025-09-11 14:37:21.6302 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2025-09-11 14:37:21.6476 Trace Initializing Layout Renderer: ${message}
2025-09-11 14:37:21.6476 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:37:21.6476 Trace Initializing Layout Renderer: ${level}
2025-09-11 14:37:21.6476 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:37:21.6476 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 14:37:21.6476 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 14:37:21.6476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.6476 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:37:21.6476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:37:21.6476 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:37:21.6476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6476 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:37:21.6476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6476 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:37:21.6476 Trace Initializing ConsoleTarget(Name=console)
2025-09-11 14:37:21.6620 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 14:37:21.6620 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 14:37:21.6620 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:37:21.6620 Trace ConsoleTarget(Name=console) has 1 layouts
2025-09-11 14:37:21.6620 Trace Initializing Layout Renderer: ${message}
2025-09-11 14:37:21.6620 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:37:21.6620 Trace Initializing Layout Renderer: ${level}
2025-09-11 14:37:21.6620 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:37:21.6620 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 14:37:21.6620 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 14:37:21.6620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.6620 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 14:37:21.6620 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:37:21.6620 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 14:37:21.6620 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6620 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 14:37:21.6620 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6772 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 14:37:21.6772 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:37:21.6772 Trace Initializing Layout Renderer: ${shortdate}
2025-09-11 14:37:21.6772 Trace Initializing Layout Renderer: ${literal}
2025-09-11 14:37:21.6772 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-11 14:37:21.6772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 14:37:21.6772 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 14:37:21.6772 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 14:37:21.6772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6772 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 14:37:21.6772 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 14:37:21.6772 Trace Initializing FileTarget(Name=logfile)
2025-09-11 14:37:21.6772 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 14:37:21.6772 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 14:37:21.6772 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 14:37:21.6772 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 14:37:21.6772 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-11 14:37:21.6772 Info Configuration initialized.
2025-09-11 15:10:34.4008 Debug Message Template Auto Format enabled
2025-09-11 15:10:34.4456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4456 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 15:10:34.4456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:10:34.4456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4456 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:10:34.4456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4456 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:10:34.4456 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 15:10:34.4456 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 15:10:34.4456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:10:34.4589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4589 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:10:34.4589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.4589 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:10:34.4589 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 15:10:34.4589 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 15:10:34.4589 Trace ParseRulesElement
2025-09-11 15:10:34.4589 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-11 15:10:34.4589 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-11 15:10:34.4589 Info AutoReload Config File Monitor starting
2025-09-11 15:10:34.4752 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-11 15:10:34.4752 Debug --- NLog configuration dump ---
2025-09-11 15:10:34.4752 Debug Targets:
2025-09-11 15:10:34.4752 Debug FileTarget(Name=logfile)
2025-09-11 15:10:34.4752 Debug ConsoleTarget(Name=console)
2025-09-11 15:10:34.4752 Debug Rules:
2025-09-11 15:10:34.4752 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]
2025-09-11 15:10:34.4752 Debug --- End of NLog configuration dump ---
2025-09-11 15:10:34.4752 Trace FindReachableObject<System.Object>:
2025-09-11 15:10:34.4752 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]'
2025-09-11 15:10:34.4752 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-11 15:10:34.4752 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 15:10:34.4905 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 15:10:34.4905 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 15:10:34.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:10:34.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.4905 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 15:10:34.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.4905 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:10:34.4905 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:10:34.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:10:34.4905 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:10:34.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.4905 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:10:34.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.4905 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:10:34.4905 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 15:10:34.4905 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:10:34.4905 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:10:34.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:10:34.4905 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:10:34.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.4905 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:10:34.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5054 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:10:34.5054 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-11 15:10:34.5054 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-11 15:10:34.5054 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2025-09-11 15:10:34.5054 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2025-09-11 15:10:34.5246 Trace Initializing Layout Renderer: ${message}
2025-09-11 15:10:34.5246 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:10:34.5246 Trace Initializing Layout Renderer: ${level}
2025-09-11 15:10:34.5246 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:10:34.5246 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 15:10:34.5246 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 15:10:34.5246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.5246 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:10:34.5246 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:10:34.5246 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:10:34.5246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5246 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:10:34.5246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5246 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:10:34.5246 Trace Initializing ConsoleTarget(Name=console)
2025-09-11 15:10:34.5382 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 15:10:34.5382 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 15:10:34.5382 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:10:34.5382 Trace ConsoleTarget(Name=console) has 1 layouts
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${message}
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${level}
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 15:10:34.5382 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 15:10:34.5382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.5382 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:10:34.5382 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:10:34.5382 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:10:34.5382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5382 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:10:34.5382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5382 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${shortdate}
2025-09-11 15:10:34.5382 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:10:34.5525 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-11 15:10:34.5525 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:10:34.5525 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 15:10:34.5525 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:10:34.5525 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5525 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 15:10:34.5525 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:10:34.5525 Trace Initializing FileTarget(Name=logfile)
2025-09-11 15:10:34.5525 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 15:10:34.5525 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 15:10:34.5525 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 15:10:34.5525 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:10:34.5525 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-11 15:10:34.5525 Info Configuration initialized.
2025-09-11 15:14:15.8782 Debug Message Template Auto Format enabled
2025-09-11 15:14:15.9227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9227 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 15:14:15.9227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9227 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:14:15.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9277 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:14:15.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9277 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:14:15.9277 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 15:14:15.9277 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-11 15:14:15.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9277 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:14:15.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9277 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:14:15.9427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9427 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:14:15.9427 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 15:14:15.9427 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-09-11 15:14:15.9427 Trace ParseRulesElement
2025-09-11 15:14:15.9427 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.3.4402. Product version: 6.0.3+e276e1969a52b8ecc5cc84c1670a516efea0cb19. GlobalAssemblyCache: False
2025-09-11 15:14:15.9427 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-11 15:14:15.9427 Info AutoReload Config File Monitor starting
2025-09-11 15:14:15.9427 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees
2025-09-11 15:14:15.9589 Debug --- NLog configuration dump ---
2025-09-11 15:14:15.9589 Debug Targets:
2025-09-11 15:14:15.9589 Debug FileTarget(Name=logfile)
2025-09-11 15:14:15.9589 Debug ConsoleTarget(Name=console)
2025-09-11 15:14:15.9589 Debug Rules:
2025-09-11 15:14:15.9589 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]
2025-09-11 15:14:15.9589 Debug --- End of NLog configuration dump ---
2025-09-11 15:14:15.9589 Trace FindReachableObject<System.Object>:
2025-09-11 15:14:15.9589 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile console ]'
2025-09-11 15:14:15.9589 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-11 15:14:15.9589 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 15:14:15.9741 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 15:14:15.9741 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 15:14:15.9741 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:14:15.9741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:15.9741 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 15:14:15.9741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:15.9741 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:14:15.9741 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:14:15.9741 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:14:15.9741 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:14:15.9741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:15.9741 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:14:15.9741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:15.9741 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:14:15.9741 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 15:14:15.9741 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:14:15.9741 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:14:15.9741 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:14:15.9741 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:14:15.9741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:15.9741 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:14:15.9741 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:15.9741 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:14:15.9741 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-11 15:14:15.9897 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-11 15:14:15.9897 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2025-09-11 15:14:15.9897 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2025-09-11 15:14:15.9897 Trace Initializing Layout Renderer: ${message}
2025-09-11 15:14:15.9897 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:14:15.9897 Trace Initializing Layout Renderer: ${level}
2025-09-11 15:14:15.9897 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:14:15.9897 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 15:14:15.9897 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 15:14:15.9897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:15.9897 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:14:15.9897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:14:15.9897 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:14:15.9897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:16.0057 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:14:16.0057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:16.0057 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:14:16.0057 Trace Initializing ConsoleTarget(Name=console)
2025-09-11 15:14:16.0057 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 15:14:16.0057 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2025-09-11 15:14:16.0057 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:14:16.0057 Trace ConsoleTarget(Name=console) has 1 layouts
2025-09-11 15:14:16.0057 Trace Initializing Layout Renderer: ${message}
2025-09-11 15:14:16.0057 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:14:16.0057 Trace Initializing Layout Renderer: ${level}
2025-09-11 15:14:16.0057 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:14:16.0220 Trace Initializing Layout Renderer: ${longdate}
2025-09-11 15:14:16.0220 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-11 15:14:16.0220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:16.0220 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-11 15:14:16.0220 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:14:16.0220 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-11 15:14:16.0220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:16.0220 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-11 15:14:16.0220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:16.0220 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-11 15:14:16.0220 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:14:16.0220 Trace Initializing Layout Renderer: ${shortdate}
2025-09-11 15:14:16.0220 Trace Initializing Layout Renderer: ${literal}
2025-09-11 15:14:16.0220 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-11 15:14:16.0220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-11 15:14:16.0220 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-11 15:14:16.0220 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-11 15:14:16.0220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:16.0220 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-11 15:14:16.0220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-11 15:14:16.0220 Trace Initializing FileTarget(Name=logfile)
2025-09-11 15:14:16.0362 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-11 15:14:16.0362 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-11 15:14:16.0362 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-11 15:14:16.0362 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-11 15:14:16.0362 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-11 15:14:16.0362 Info Configuration initialized.
2025-09-11 15:14:44.0748 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-09-11 15:14:44.0748 Debug Logger LoggerService.LoggerManager [Debug] => logfile console
2025-09-11 15:14:44.0748 Debug Logger LoggerService.LoggerManager [Info] => logfile console
2025-09-11 15:14:44.0748 Debug Logger LoggerService.LoggerManager [Warn] => logfile console
2025-09-11 15:14:44.0748 Debug Logger LoggerService.LoggerManager [Error] => logfile console
2025-09-11 15:14:44.0748 Debug Logger LoggerService.LoggerManager [Fatal] => logfile console
2025-09-11 15:14:44.0748 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\Mohamed\RiderProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-09-11_logfile.txt
